<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to VINAYAKA ENGINEERS| Gallery</title>
    <link rel="stylesheet" href="css/baguetteBox.css">
    <style>
body {
    background-color: #666;
    color: #ddd;
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
}

a, a:visited {
    color: #9EB4CA;;
    text-decoration: none;
}

h1, h2, h3, footer, .gallery {
    text-align: center;
}

pre {
    width: 340px;
    margin: 0 auto;
    border: dashed 1px #aaa;
    margin-bottom: 10px;
}

@media (max-width: 480px) {
    pre {
        max-width: 98%;
    }
}

header, footer {
    display: block;
    padding: .2em 0;
    background-color: #555;
    box-shadow: 0 0 8px #222;
}

footer {
    margin-top: 1.5em;
}

.content {
    max-width: 1160px;
    margin: 0 auto;
}

.gallery:after {
    content: '';
    display: block;
    height: 2px;
    margin: .5em 0 1.4em;
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0%, rgba(77,77,77,1) 50%, rgba(0, 0, 0, 0) 100%);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(77,77,77,1) 50%, rgba(0, 0, 0, 0) 100%);
}

.gallery img {
    height: 100%;
}

.gallery a {
    width: 240px;
    height: 180px;
    display: inline-block;
    overflow: hidden;
    margin: 4px 6px;
    box-shadow: 0 0 4px -1px #000;
}

.ribbon > img {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
}

@media (max-width: 768px) {
    .sm-hidden {
        display: none;
    }
}

/* Highlight.js Tomorrow Night style */
.hljs-comment,.hljs-quote{color:#969896}.hljs-deletion,.hljs-name,.hljs-regexp,.hljs-selector-class,.hljs-selector-id,.hljs-tag,.hljs-template-variable,.hljs-variable{color:#c66}.hljs-tag {color: #f8f8f2}.hljs-built_in,.hljs-builtin-name,.hljs-link,.hljs-literal,.hljs-meta,.hljs-number,.hljs-params,.hljs-type{color:#de935f}.hljs-attr{color:#f0c674}.hljs-addition,.hljs-bullet,.hljs-string,.hljs-symbol{color:#b5bd68}.hljs-section,.hljs-title{color:#81a2be}.hljs-keyword,.hljs-selector-tag{color:#b294bb}.hljs{display:block;overflow-x:auto;background:#1d1f21;color:#c5c8c6;padding:.8em}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}
    </style>
</head>
<body>

<header>
    <h1>Welcome to VINAYAKA ENGINEERS</h1>
    <h3>Engineers & Fabricators</h3>
</header>
<div class="content">
    <h2>Some of our latest projects</h2>

    <!--<pre><code class="js">baguetteBox.run('.baguetteBoxOne');</code></pre> -->

    <div class="baguetteBoxOne gallery">
        <a href="img/imggallery/1-1.jpg" data-caption="Golden Gate Bridge">
            <img src="img/imggallery/thumbs/1-1.jpg" alt="Golden Gate Bridge">
        </a>
        <a href="img/imggallery/1-2.jpg" title="Midnight City">
            <img src="img/imggallery/thumbs/1-2.jpg" alt="Midnight City">
        </a>
        <a href="img/imggallery/1-3.jpg">
            <img src="img/imggallery/thumbs/1-3.jpg" alt="">
        </a>
        <a href="img/imggallery/1-4.jpg">
            <img src="img/imggallery/thumbs/1-4.jpg" alt="">
        </a>
        <a href="img/imggallery/1-5.jpg">
            <img src="img/imggallery/thumbs/1-5.jpg" alt="">
        </a>
        <a href="img/imggallery/1-6.jpg">
            <img src="img/imggallery/thumbs/1-6.jpg" alt="">
        </a>
        <a href="img/imggallery/1-7.jpg">
            <img src="img/imggallery/thumbs/1-7.jpg" alt="">
        </a>
        <a href="img/imggallery/1-8.jpg">
            <img src="img/imggallery/thumbs/1-8.jpg" alt="">
        </a>
    </div>

    <h2>Staircases</h2>
<!--
<pre><code class="js">baguetteBox.run('.baguetteBoxTwo');</code></pre>
<pre><code class="html">&lt;a href=&quot;img/imggallery/2-1.jpg&quot;
    data-at-450=&quot;img/imggallery/thumbs/2-1.jpg&quot;
    data-at-800=&quot;img/imggallery/small/2-1.jpg&quot;
    data-at-1366=&quot;img/imggallery/medium/2-1.jpg&quot;
    data-at-1920=&quot;img/imggallery/big/2-1.jpg&quot;&gt;
        &lt;img src=&quot;img/imggallery/thumbs/2-1.jpg&quot;&gt;
&lt;/a&gt;</code></pre>
-->
    <div class="baguetteBoxTwo gallery">
        <a href="img/imggallery/2-1.jpg" data-at-450="img/imggallery/thumbs/2-1.jpg" data-at-800="img/imggallery/small/2-1.jpg" data-at-1366="img/imggallery/medium/2-1.jpg" data-at-1920="img/imggallery/big/2-1.jpg">
            <img src="img/imggallery/thumbs/2-1.jpg" alt="">
        </a>
        <a href="img/imggallery/2-2.jpg" data-at-450="img/imggallery/thumbs/2-2.jpg" data-at-800="img/imggallery/small/2-2.jpg" data-at-1366="img/imggallery/medium/2-2.jpg" data-at-1920="img/imggallery/big/2-2.jpg">
            <img src="img/imggallery/thumbs/2-2.jpg" alt="">
        </a>
        <a href="img/imggallery/2-3.jpg" data-at-450="img/imggallery/thumbs/2-3.jpg" data-at-800="img/imggallery/small/2-3.jpg" data-at-1366="img/imggallery/medium/2-3.jpg" data-at-1920="img/imggallery/big/2-3.jpg">
            <img src="img/imggallery/thumbs/2-3.jpg" alt="">
        </a>
        <a href="img/imggallery/2-4.jpg" data-at-450="img/imggallery/thumbs/2-4.jpg" data-at-800="img/imggallery/small/2-4.jpg" data-at-1366="img/imggallery/medium/2-4.jpg" data-at-1920="img/imggallery/big/2-4.jpg">
            <img src="img/imggallery/thumbs/2-4.jpg" alt="">
        </a>
    </div>

    <h2>Factory Shed</h2>

<!--
<pre><code class="js">baguetteBox.run('.baguetteBoxThree', {
    animation: 'fadeIn',
    noScrollbars: true
});</code></pre>
-->
    <div class="baguetteBoxThree gallery">
        <a href="img/imggallery/3-1.jpg">
            <img src="img/imggallery/thumbs/3-1.jpg" alt="">
        </a>
        <a href="img/imggallery/3-2.jpg">
            <img src="img/imggallery/thumbs/3-2.jpg" alt="">
        </a>
        <a href="img/imggallery/3-3.jpg">
            <img src="img/imggallery/thumbs/3-3.jpg" alt="">
        </a>
        <a href="img/imggallery/3-4.jpg">
            <img src="img/imggallery/thumbs/3-4.jpg" alt="">
        </a>
    </div>

    <h2>Roofs,Cafeterias,Malls</h2>
<!--
<pre><code class="js">baguetteBox.run('.baguetteBoxFour', {
    buttons: false
});</code></pre>
-->

    <div class="baguetteBoxFour gallery">
        <a href="img/imggallery/small/4-1.jpg" data-caption="Balloon trip">
            <img src="img/imggallery/thumbs/4-1.jpg" alt="Balloon trip">
        </a>
        <a href="img/imggallery/small/4-2.jpg" data-caption="Road to nowhere">
            <img src="img/imggallery/thumbs/4-2.jpg" alt="Road to nowhere">
        </a>
        <a href="img/imggallery/small/4-3.jpg" data-caption="Misty landscape">
            <img src="img/imggallery/thumbs/4-3.jpg" alt="Misty landscape">
        </a>
        <a href="img/imggallery/small/4-4.jpg" data-caption="Forest">
            <img src="img/imggallery/thumbs/4-4.jpg" alt="Forest">
        </a>
    </div>

   <!--below code is commented in production site  ------------------>
   <!--
    <h2>Single image (buttons hidden by default, custom caption function)</h2>


    <div class="baguetteBoxFive gallery">
        <a href="img/imggallery/5-1.jpg">
            <img src="img/imggallery/thumbs/5-1.jpg" alt="A caption in the alt attribute">
        </a>
    </div>
    -->
    <h3>For more details, Kindly contact us 
    <a href="contactus.html">here!</a></h3>
</div>

<footer>
    <p>Contact details: VINAYAKA ENGINEERS, Ambabhavani Layout, Vidyaranyapura,Bangalore-560097. </p>
     <p><a href="contactus.html">Find us here</a></p>
    <p>
        Copyright &copy;
        <span id="year"></span>
        <a href="index.html">VINAYAKA ENGINEERS</a>
    </p>
</footer>
<script src="js/baguetteBox.js" async></script>
<script src="js/highlight.min.js" async></script>
<!--[if lt IE 9]>
<script>
var oldIE = true;
</script>
<![endif]-->
<script>
window.onload = function() {
    baguetteBox.run('.baguetteBoxOne');
    baguetteBox.run('.baguetteBoxTwo');
    baguetteBox.run('.baguetteBoxThree', {
        animation: 'fadeIn',
        noScrollbars: true
    });
    baguetteBox.run('.baguetteBoxFour', {
        buttons: false
    });
    baguetteBox.run('.baguetteBoxFive', {
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
        }
    });

    if (typeof oldIE === 'undefined' && Object.keys) {
        hljs.initHighlighting();
    }

    var year = document.getElementById('year');
    year.innerText = new Date().getFullYear();
};
</script>
</body>
</html>
